<?php

require_once __DIR__ . '/../../vendor/autoload.php';

use app\Database\Connection;
use app\Model\Setores;
use app\Model\Users;

$pdo = Connection::getConnection();


$model = new Setores($pdo);
// $model = new Users($pdo);

// $addSuccess = $model->add(['name' => 'Setor 2']);
// if ($addSuccess) {
//     echo "Usuário $addSuccess adicionado com sucesso!";
// } else {
//     echo "Erro ao adicionar o usuário.";
// }

// $users = $model->all();
// if (!empty($users)) {
//     echo "Usuários encontrados" . "\n";
//     foreach ($users as $user) {
//         echo "ID: " . $user['id'] . ", Nome: " . $user['name'] . "\n";
//     }
// } else {
//     echo "Nenhum usuário encontrado.";
// }


// $userId = 4; 
// $userInfo = $model->find($userId)[0];
// if ($userInfo) {
//     echo "Informações do usuário com ID $userId:"."\n";
//     echo "ID: " . $userInfo['id'] . ", Nome: " . $userInfo['name'];
// } else {
//     echo "Nenhum usuário encontrado com o ID $userId.";
// }


// $userId = 2; 
// $userInfo = $model->remove($userId);
// var_dump($userInfo);
// if ($userInfo === 0) {
//     echo "Nenhum usuário encontrado com o ID $userId.";
// } elseif($userInfo > 0) {
//     echo "informação $userInfo:"."\n";
// } else {
//     echo "algo de errado aconteceu";
// }

// $fields = [
//     'name' => 'Setor Gerencia',
// ];

// $id = 1;

// $result = $model->update($id, $fields);

// if ($result !== false) {
//     if ($result > 0) {
//         echo "Atualizou com sucesso. Linhas afetadas: $result"."\n";
//     } else {
//         echo "Nenhum usuário foi atualizado. O ID $id não foi encontrado ou não teve mudanças."."\n";
//     }
// } else {
//     echo "Erro ao executar a atualização."."\n";
// }



?>